#integral {
  min-height: 100vh;
  background-color: #edffff;
}
#integral .info {
  width: 100%;
  height: 277.77777778rpx;
  background-size: 100% 100%;
  padding: 38.88888889rpx 27.77777778rpx 27.08333333rpx 29.86111111rpx;
  position: relative;
  color: #fff;
}
#integral .info .bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#integral .info .bg image {
  width: 100%;
  height: 100%;
}
#integral .info > .p {
  position: absolute;
  font-size: 29.16666667rpx;
}
#integral .info > .p:nth-child(2) {
  top: 38.88888889rpx;
  left: 29.86111111rpx;
}
#integral .info > .p:nth-child(3) {
  bottom: 27.08333333rpx;
  right: 27.77777778rpx;
}
#integral .info .score {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 130.55555556rpx;
}
#integral .padding {
  height: 20.83333333rpx;
  width: 100%;
  background: #ececec;
}
#integral .main .item {
  height: 159.72222222rpx;
  width: 100%;
  border-top: 1.38888889rpx solid #999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 41.66666667rpx 27.77777778rpx 20.83333333rpx;
}
#integral .main .item .leftArea .title {
  font-size: 30.55555556rpx;
  color: #444;
}
#integral .main .item .leftArea .p {
  color: #777;
  font-size: 23.61111111rpx;
}
#integral .main .item .leftArea .time {
  font-size: 22.22222222rpx;
}
#integral .main .item .rightArea image {
  width: 126.38888889rpx;
  height: 55.55555556rpx;
}

#integral .rightArea {
  width: 125rpx;
  height: 55rpx;
  background-size: 100% 100%;
  line-height: 55rpx;
  padding: 0 24rpx;
  vertical-align: middle;
}
#integral .money {
  width: 34rpx;
  height: 100%;
  display: inline-block;
  background-size: 34rpx 34rpx;
}
#integral .number {
  height: 100%;
  display: inline-block;
  float: right;
  font-size: 30rpx;
  color: #f49d31;
}
