@rem: 750/1080rpx;
#integral {
    min-height: 100vh;
    background-color: #edffff;
    .info {
        width: 100%;
        height: 400*@rem; 
        // background: url('../../assets/user/integralBg.png') no-repeat;
        background-size: 100% 100%;
        padding: 56*@rem 40*@rem 39*@rem 43*@rem;
        position: relative;
        color: #fff;
        .bg{
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          image{
            width: 100%;
            height: 100%;
          }
        }
        &>.p {
            position: absolute;
            font-size: 42*@rem;
        }
        &>.p:nth-child(2) {
            top: 56*@rem;
            left: 43*@rem;
        }
        &>.p:nth-child(3) {
            bottom: 39*@rem;
            right: 40*@rem;
        }
        .score {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 188*@rem;
        }
    }
    .padding {
        height: 30*@rem;
        width: 100%;
        background: #ececec;
    }
    .main {
        .item {
            height: 230*@rem;
            width: 100%;
            border-top: 2*@rem solid #999;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 60*@rem 40*@rem 30*@rem;
            .leftArea {
                .title {
                    font-size: 44*@rem;
                    color: #444;
                }
                .p {
                    color: #777;
                    font-size: 34*@rem;
                }
                .time {
                    font-size: 32*@rem;
                }
            }
            .rightArea {
                image {
                    width: 182*@rem;
                    height: 80*@rem;
                }
            }
        }
    }
}