@rem: 750/1080rpx;
.loginContainer {
    .logoArea {
        padding-top: 180*@rem;
        padding-bottom: 110*@rem;
        display: flex;
        align-items: center;
        justify-content: center;
        .logo {
            width: 454*@rem;
        }
        .title {
            height: 110*@rem;
            border-left: 1px solid #6e6e6e;
            line-height: 110*@rem;
            font-size: 55*@rem;
            color: rgb(51, 51, 51);
            font-family: "Microsoft YaHei";
            font-weight: bold;
            margin-left: 20*@rem;
            padding-left: 20*@rem;
        }
    }

    form{
      .section{
        padding: 0 40*@rem;
        box-sizing: border-box;
        &+.section{
          margin-top: 20*@rem;
        }
        input{
          font-size: 38*@rem;
          padding-left: 90rpx;
          height: 135*@rem;
          border: 1rpx solid #e9e9e9;
          border-top: 2rpx solid #e9e9e9;
          
        }
      }
      button{
        margin: 50*@rem 40*@rem 0;
        height: 138*@rem;
        background: #e94546;
      }
    }
}