#toast {
    height: 100vh;
    width: 100%;
    padding: 0 20rpx;
    .table {
        display: flex;
        flex-direction: column;
        .title {
            text-align: center;
            line-height: 40rpx;
            padding: 20rpx;
        }
        .btnWrap {
            display: flex;
            justify-content: space-between;
            button {
                border: 1rpx solid #333;
                color: #fbfbfb;
            }
            button:nth-child(1) {
                background: rgb(64, 218, 58);
            }
            button:nth-child(2) {
                background: rgb(211, 105, 19);
            }
        }
    }
    .tip {
        font-size: 40rpx;
        margin-top: 100rpx;
        &>view {
            font-size: 30rpx;
        }
    }
}
@rem: 750/1080rpx;
#scroller {
    .main {
        background: #fff;
        border: 1*@rem solid transparent;
        padding: 0 40*@rem;
        height: 100vh;
        &.edit {
            padding-left: 110*@rem;
        }
        .item {
            margin-top: 30*@rem;
            height: 263*@rem;
            width: 100%;
            border-bottom: 1*@rem solid #999;
            /*no*/
            position: relative;
            &:last-child {
                border: none;
            }
            .img {
                float: left;
                margin-right: 30*@rem;
                image {
                    width: 374*@rem;
                    height: 235*@rem;
                }
            }
            .detail {
                overflow: hidden;
                height: 100%;
                &>.title {
                    font-size: 32*@rem;
                    font-weight: bold;
                    color: #333;
                    margin-bottom: 20*@rem;
                }
                &>.p {
                    color: #444;
                    font-size: 30*@rem;
                }
                .data {
                    display: flex;
                    justify-content: space-between;
                    align-items: cente;
                    height: 33*@rem;
                    font-size: 28*@rem;
                    color: #999;
                    margin-top: 25*@rem;
                    &>text {
                        display: flex;
                        align-items: center;
                        image {
                            width: 58*@rem;
                            height: 30*@rem;
                            margin-right: 8*@rem;
                        }
                    }
                    &>text {
                        font-size: 38*@rem;
                        margin-right: 8*@rem;
                    }
                }
            }
        }
    }
}