@rem: 750/1080rpx;
  #surveyList {
      background: #edffff;
      min-height: 100vh;
      .title {
          width: 100%;
          height: 163*@rem;
          border-bottom: 1*@rem solid #999;
          line-height: 162*@rem;
          font-size: 48*@rem;
          color: #333;
          padding-left: 70*@rem;
          position: relative;
          &:before {
              content: '';
              width: 12*@rem;
              height: 60*@rem;
              background-color: #3383ef;
              position: absolute;
              top: 50%;
              left: 30*@rem;
              transform: translateY(-50%);
          }
      }
      .desc,
      .question {
          padding: 57*@rem 40*@rem 0;
          font-size: 36*@rem;
          line-height: 68*@rem;
          color: #666;
      }
      .question {
          .questionContent {
              padding-left: 50*@rem;
              position: relative;
              .order {
                  position: absolute;
                  left: 0;
                  top: 0;
              }
          }
          .options {
              position: relative;
              .select {
                  position: absolute;
                  left: 0;
                  width: 58*@rem;
                  height: 58*@rem;
                  border-radius: 50%;
                  border: 2*@rem solid #85d0ff;
                  /*no*/
                  color: #fff;
                  line-height: 58*@rem;
                  text-align: center;
                  &.active {
                      background: #85d0ff;
                  }
              }
              .option {
                  padding-left: 100*@rem;
              }
          }
      }
      .btnWrap {
          margin-top: 70*@rem;
          padding: 0 40*@rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          &>view {
              width: 472*@rem;
              height: 138*@rem;
              background: #1074ee;
              font-size: 60*@rem;
              color: #fff;
              line-height: 138*@rem;
              text-align: center;
          }
          .join {
              background: #ff850c;
          }
      }
  }