@rem: 750/1080rpx;
.my-study {
    background-color: #edffff;
    min-height: 100vh;
    .toggle-container {
        height: 162*@rem; // background: url("../../assets/myStudy/banner.png") 0 0 no-repeat;
        background-size: cover;
        position: relative;
        .bg {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
            image {
                width: 100%;
                height: 100%;
            }
        }
        .toggle {
            width: 41%;
            height: 110*@rem;
            line-height: 110*@rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: space-between;
            align-content: center;
            z-index: 9;
            li {
                height: 100%;
                width: 50%;
                text-align: center;
                font-size: 42*@rem;
            }
            li:first-child {
                border-top-left-radius: 110*@rem;
                border-bottom-left-radius: 110*@rem;
                background-color: #33a6ef;
                color: #fff;
            }
            li:last-child {
                border-top-right-radius: 110*@rem;
                border-bottom-right-radius: 110*@rem;
                background-color: #ffffff;
                color: #000000;
            }
        }
    }
    .content {
        padding: 35*@rem 3%;
        height: 1000*@rem;
        .item {
            display: flex;
            position: relative;
            justify-content: space-between;
            padding: 60*@rem 0 53*@rem 40*@rem;
            border-bottom: 1*@rem solid #999;
            /*no*/
            .title {
                font-size: 48*@rem;
                font-weight: normal;
                line-height: 70*@rem;
            }
            .time {
                font-size: 28*@rem;
                color: #9c9c9c;
            }
            .tip {
                height: 100%;
                &>text {
                    position: absolute;
                    width: 216*@rem;
                    height: 54*@rem;
                    background-color: #188fff;
                    text-align: center;
                    line-height: 54*@rem;
                    color: 30*@rem;
                    bottom: 37*@rem;
                    right: 0;
                    color: #fff;
                    border-top-left-radius: 10*@rem;
                    font-size: 12px;
                }
            }
        }
    }
}