.icon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
    content: "\e903";
}

.icon-user:before {
    content: "\e90a";
}

.icon-data:before {
    content: "\e904";
}
@rem: 750/1080rpx;
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 146*@rem;
    box-shadow: 0*@rem -4*@rem 6*@rem 0*@rem rgba(0, 0, 0, 0.278);
    background-color: #f2f2f2;
    .ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        .li {
            flex: 1;
            height: 100%;
            text-align: center;
            color: #999;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 21*@rem 0;
            font-size: 36*@rem;
            &>text:nth-child(1) {
                display: block;
                font-size: 60*@rem;
                margin-bottom: 4*@rem;
            }
            &.active {
                color: #0082d8;
            }
        }
    }
}