@rem: 750/1080rpx;
  #introduce{
    position: relative;
    image{
      width: 100%;
    }
    .two{
      .first,.second{
        .button{
          position: absolute;
          z-index: 9;
          top: 814/28.5%;
          left: 120/10.8%;
          width: 382/10.8%;
          height: 110/28.5%;
          border-radius: 108*@rem;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 40*@rem;
          color:#2c1900;
          &:nth-child(2n){
            left: 540/10.8%;
          }
        }
      }
    }
    .mask{
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.8);
      z-index: 99;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      left: 0;
      .album{
        width: 926*@rem;
        height: 1213*@rem;
        position: relative;
        .bg{
          position: relative;
          z-index: 999;
          image{
            width: 100%;
          }
          .title{
            position: absolute;
            top: 150*@rem;
            width: 100%;
            text-align: center;
            font-size: 56*@rem;
            font-weight: bold;
            color: #fff;
          }
          .close{
            position: absolute;
            top: 136*@rem;
            right: 50*@rem;
            width: 131*@rem;
            height: 131*@rem;
            border-radius: 50%;
            background-color: #e94547;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 68*@rem;
          }
        }
        .imgWrap{
          width: 660*@rem;
          height: 963*@rem;
          background: #fff;
          z-index: 9;
          position: absolute;
          bottom: 25*@rem;
          left: 137*@rem;
          image{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }