<!-- pages/user/collection/collection.wxml -->
<view id="collection">
  <view class="editWrap" hidden="{{canEdit}}">
    <view class="btn" bindtap="changeEditStatus">编辑</view>
  </view>
  <view class="main {{canEdit?'edit':''}}">
    <view class="item" wx:for="{{list}}" wx:key="index">
      <view bindtap="select" data-index="{{index}}" class="select {{item.select?'active':''}}" wx:if="{{canEdit}}">
        <text class="icon-checkbox"></text>
      </view>
      <view class="img">
        <!-- <img :src="item.img" alt=""> -->
        <image src="{{imgSrc}}{{item.img}}" />
      </view>
      <view class="detail">
        <view class="title">{{item.title}}</view>
        <view class="p">{{item.content}}</view>
        <view class="data">
          <text wx:for="{{item.data}}" wx:for-item="v" wx:for-index="i" wx:key="i">
            <text class="icon icon-{{v.name}}"></text>
            <text>{{v.value}}</text>
          </text>
        </view>
      </view>
    </view>
  </view>
  <view class="btnWrap" wx:if="{{canEdit}}">
    <view class="delete" bindtap="del">
      <text class="icon-Delete"></text>
      删除
    </view>
    <view class="cancel" bindtap="canEdit= false;">
      <text class="icon-edit"></text>
      取消
    </view>
  </view>
</view>