@rem: 750/1080rpx;
  #collection {
      width: 100%;
      height: 100%;
      background: #fff;
      &>.editWrap {
          width: 100%;
          height: 128*@rem;
          padding: 29*@rem 40*@rem;
          background: #ececec;
          .btn {
              width: 160*@rem;
              height: 70*@rem;
              background: #f14d4f;
              border-radius: 10*@rem;
              text-align: center;
              line-height: 70*@rem;
              color: #fff;
              font-size: 30*@rem;
              float: right;
          }
      }
      .main {
          background: #fff;
          border: 1*@rem solid transparent;
          padding: 0 40*@rem;
          &.edit {
              padding-left: 110*@rem;
          }
          .item {
              margin-top: 30*@rem;
              height: 263*@rem;
              width: 100%;
              border-bottom: 1*@rem solid #999;
              /*no*/
              position: relative;
              &:last-child {
                  border: none;
              }
              .select {
                  width: 50*@rem;
                  height: 50*@rem;
                  color: #fff;
                  position: absolute;
                  left: -75*@rem;
                  top: 50%;
                  transform: translateY(-50%);
                  border-radius: 50%;
                  z-index: 999;
                  border: 2*rpx solid #898989;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  &.active {
                      background: #f14d4f;
                      border: 2*rpx solid transparent;
                  }
              }
              .img {
                  float: left;
                  margin-right: 30*@rem;
                  image {
                      width: 374*@rem;
                      height: 235*@rem;
                  }
              }
              .detail {
                  overflow: hidden;
                  height: 100%;
                  &>.title {
                      font-size: 32*@rem;
                      font-weight: bold;
                      color: #333;
                      margin-bottom: 20*@rem;
                  }
                  &>.p {
                      color: #444;
                      font-size: 30*@rem;
                  }
                  .data {
                      display: flex;
                      justify-content: space-between;
                      align-items: cente;
                      height: 33*@rem;
                      font-size: 28*@rem;
                      color: #999;
                      margin-top: 25*@rem;
                      &>text {
                        flex: 1;
                        display: block;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                      }
                      .icon {
                          font-size: 38*@rem;
                          margin-right: 8*@rem;
                      }
                  }
              }
          }
      }
      .btnWrap {
          padding: 0 40*@rem;
          width: 100%;
          display: flex;
          margin-top: 46*@rem;
          justify-content: space-between;
          &>view {
              width: 427*@rem;
              height: 138*@rem;
              background: #e94547;
              color: #fff;
              line-height: 138*@rem;
              text-align: center;
              font-size: 60*@rem;
          }
      }
  }